Portée artistique.

Ce logiciel est un outil à l'utilité discutable au niveau technique ou scientifique. Cependant, dans ma pratique d'étudiant en art, elle entre dans un long cycle de réflexion sur l'outil informatique et la numérisation des données.
Le fichier numérique a énormément d'avantages et d'inconvénients. Il appartient au domaine de l'informatique, il peut donc être facilement diffusé sur internet. Le problème de l'espace physique de stockage est dévié, pour devenir un problème de stockage de données (qui lui aussi a ses avantages et inconvénients). Il est aussi extrêmement reproductible. Le fichier en lui même ne s'abimera pas au fil des utilisations et des impressions, alors qu'un film photo ou une cassette vidéo peuvent en souffrir.
Cependant la numérisation est un processus complexe, et même s'il est très sophistiqué aujourd'hui, il continue à poser problème. La numérisation d'une image (tirage photo argentique ou négatif) est, en soi, déjà un tri. La résolution d'acquisition représente une capacité optique d'un matériel à traduire des fractions d'une image en pixels, et le résultat est une moyenne de la zone scannée. De plus, la résolution de sortie, lors d'une impression, correspond à un minimum pour que l'oeil traduise la totalité des points d'encre en une image. C'est un traitement en deux sens qui est réalisé à minima de l'image d'origine, en fonction de nos capacités visuelles.

Partant de ces constats, il me semble important de tirer parti de l'existence numérique de mes films numérisés, pour que la numérisation et l'impression des images que je produis ne soit pas juste une étape comme une autre dans la production d'images. La numérisation est aussi un changement de statut important de l'image, notamment lorsqu'il s'agit de partage, alors que la bande passante des utilisateurs et la capacité de stockage sont des limites très importante à la qualité des fichiers.
Le programme que j'ai créé considère les images comme une suite de pixel, quand le sens commun tend à l'ignorer pour ne voir plus qu'une image. Les algorithmes de compression participent à cela, en posant une question cruciale: jusqu'à quel point peut-on dégrader une image pour qu'elle reste lisible ? Mon programme et ma démarche vont à contre courant de cela en ne dégradant justement pas le fichier numérique (aucun pixel n'est modifié lors de son exécution), mais en les ordonnant autrement. Le spectre de couleurs créé correspond exactement aux données initiales de l'image, et se rapproche plus des outils techniques de traitement, comme l'histogramme qu'affiche un logiciel de traitement d'image pour aider l'utilisateur à comprendre le fichier qu'il modifie. Comme l'histogramme, mon programme propose de regarder une image comme une suite ordonnée de données, mais en la considérant à nouveau comme une image. Il restera ensuite à réfléchir à ses moyens de diffusions, qui devront donc être considérés différemment. Il est hors de question de compresser à nouveau les images après qu'elles soient passés dans le filtre de ce logiciel. l'impression, de la même manière, va les dégrader, mais dans quelle mesure, par rapport à l'impression de leur original ?


Quentin B. 27 Mai 2012


